for i in range(int(input())):
    n, m = map(int, input().split())
    l = []
    for i in range(n):
        a = input()
        s = [0] * m
        for i in range(len(a)):
            if a[i] == '*':
                s[i] = 1
        l.append(s)
    for i in range(n):
        l[i].insert(0, 0)
    for i in range(n):
        for j in range(1,m+1):
            if l[i][j]:
                l[i][j]+=l[i][j-1]
    star=0
    for i in range(n):
        for j in range(1,m+1):
            c=0
            for k in range(0,n):
                if j+k<m+1 and j-k>0 and i+k<n and l[i+k][j+k]-l[i+k][j-k-1]==2*k+1:
                    c+=1
                else:
                    break
            star+=c
    print(star)
