fact=[1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800,39916800]
n=int(input())
k1=list(input().split())
k2=list(input().split())
a=k1.copy()[1::]
b=k2.copy()[1::]
k1=k1[1::]
k2=k2[1::]
cycle=False
ans=-1
cnt=0
i=0
while True:
    if cnt>106:
        cycle=True
        break
    if len(k1)==0:
        ans=2
        break
    if len(k2)==0:
        ans=1
        break
    if int(k1[i])>int(k2[i]):
        x=k1[i]
        y=k2[i]
        del k1[i]
        del k2[i]
        k1.append(y)
        k1.append(x)
    elif int(k2[i])>int(k1[i]):
        x = k1[i]
        y = k2[i]
        del k1[i]
        del k2[i]
        k2.append(x)
        k2.append(y)
    else:
        cycle=True
        break
    cnt+=1
if cycle:
    print(-1)
else:
    print(cnt,ans)
